<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_patients"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Patients" />

        <item
            android:id="@+id/nav_employees"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="Employees" />

        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_baseline_medical_services_24"
            android:title="Services" />

        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="Appointments" />

<!--        <item-->
<!--            android:id="@+id/nav_accounts"-->
<!--            android:icon="@drawable/ic_baseline_supervisor_account_24"-->
<!--            android:title="Accounts" />-->

        <item
            android:id="@+id/nav_dental_chart"
            android:icon="@mipmap/icon_tooth"
            android:title="Dental Chart" />

    </group>

<!--    <group android:id="@+id/nav_bottom">-->
<!--        <item-->
<!--            android:id="@+id/nav_settings"-->
<!--            android:icon="@drawable/ic_baseline_settings_24"-->
<!--            android:title="@string/menu_settings" />-->
<!--        <item-->
<!--            android:id="@+id/nav_help"-->
<!--            android:icon="@drawable/ic_baseline_help_outline_24"-->
<!--            android:title="@string/menu_help" />-->

<!--    </group>-->

    <group android:id="@+id/nav_bottom">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/menu_about" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="@string/menu_logout" />
    </group>
</menu>