<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/nav_user_home">

    <fragment
        android:id="@+id/nav_user_home"
        android:name="com.bsit_three_c.dentalrecordapp.ui.users.client.menu.MenuClientFragment"
        android:label="Home"
        tools:layout="@layout/fragment_client_menu" />
    <fragment
        android:id="@+id/nav_user_service"
        android:name="com.bsit_three_c.dentalrecordapp.ui.users.client.services.ClientServicesFragment"
        android:label="Services"
        tools:layout="@layout/fragment_client_services" />

</navigation>