<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_admin"
    app:startDestination="@+id/nav_menu">

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.bsit_three_c.dentalrecordapp.ui.users.admin.menu.MenuAdminFragment"
        android:label="Home"
        tools:layout="@layout/fragment_admin_menu"/>

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.bsit_three_c.dentalrecordapp.ui.users.admin.dashboard.AdminDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_admin_dashboard"/>

    <fragment
        android:id="@+id/nav_patients"
        android:name="com.bsit_three_c.dentalrecordapp.ui.users.admin.patients.PatientsFragment"
        android:label="Patients"
        tools:layout="@layout/fragment_patients" />

    <fragment
        android:id="@+id/nav_service"
        android:name="com.bsit_three_c.dentalrecordapp.ui.users.admin.services.AdminServicesFragment"
        android:label="Services"
        tools:layout="@layout/fragment_admin_services"/>

    <fragment
        android:id="@+id/nav_employees"
        android:name="com.bsit_three_c.dentalrecordapp.ui.users.admin.employees.AdminEmployeesFragment"
        android:label="Employees"
        tools:layout="@layout/fragment_admin_employees"/>

    <fragment
        android:id="@+id/nav_appointments"
        android:name="com.bsit_three_c.dentalrecordapp.ui.users.admin.appointments.AppointmentsFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_appointments"/>
</navigation>