<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BasicInfoFragment">

    <fragment
        android:id="@+id/BasicInfoFragment"
        android:name="com.bsit_three_c.dentalrecordapp.ui.add_patient.BasicInfoFragment"
        android:label="@string/basic_info_fragment_label"
        tools:layout="@layout/fragment_basic_info">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/TeethFragment" />
    </fragment>
    <fragment
        android:id="@+id/TeethFragment"
        android:name="com.bsit_three_c.dentalrecordapp.ui.add_patient.TeethFragment"
        android:label="@string/teeth_fragment_label"
        tools:layout="@layout/fragment_teeth">

        <action
            android:id="@+id/action_SecondFragment_to_PaymentFragment"
            app:destination="@id/PaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/PaymentFragment"
        android:name="com.bsit_three_c.dentalrecordapp.ui.add_patient.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">


    </fragment>
</navigation>