<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/CreatePatientAccount">

    <fragment
        android:id="@+id/CreatePatientAccount"
        android:name="com.bsit_three_c.dentalrecordapp.ui.patients.registration_form.RegisterFormFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_form_register">
        <action
            android:id="@+id/action_CreatePatientAccount_to_PatientFormFragment"
            app:destination="@id/PatientFormFragment" />
        <argument
            android:name="account"
            app:argType="com.bsit_three_c.dentalrecordapp.data.model.Account" />
    </fragment>

    <fragment
        android:id="@+id/PatientFormFragment"
        android:name="com.bsit_three_c.dentalrecordapp.ui.patients.patient_form.PatientFormFragment"
        android:label="Patient Form"
        tools:layout="@layout/fragment_form_patient">
        <argument
            android:name="account"
            app:argType="com.bsit_three_c.dentalrecordapp.data.model.Account" />
    </fragment>
</navigation>