<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu_ui"
    app:startDestination="@id/menuAdminFragment">

    <fragment
        android:id="@+id/menuStaffFragment2"
        android:name="com.bsit_three_c.dentalrecordapp.ui.users.employee.menu.EmployeeMenuFragment"
        android:label="MenuStaffFragment"
        tools:layout="@layout/fragment_employee_menu"/>
    <fragment
        android:id="@+id/menuAdminFragment"
        android:name="com.bsit_three_c.dentalrecordapp.ui.users.admin.menu.MenuAdminFragment"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_menu" />
    <fragment
        android:id="@+id/menuClientFragment"
        android:name="com.bsit_three_c.dentalrecordapp.ui.users.client.menu.MenuClientFragment"
        android:label="fragment_client_menu"
        tools:layout="@layout/fragment_client_menu" />
</navigation>