<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BasicInfoFragment">

    <fragment
        android:id="@+id/BasicInfoFragment"
        android:name="com.bsit_three_c.dentalrecordapp.ui.patients.patient_form.PatientFormFragment"
        android:label="@string/basic_info_fragment_label"
        tools:layout="@layout/fragment_form_patient"/>

</navigation>