<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_home_color"
    tools:context=".ui.users.admin.patients.patient_form.AddPatientActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DentalRecordApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg2"
            app:popupTheme="@style/Theme.DentalRecordApp.PopupOverlay"
            app:title="New Patient" />

    </com.google.android.material.appbar.AppBarLayout>

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbarAddPatient"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="@drawable/toolbar_bg2"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:theme="@style/CollapsingBar">-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@+id/collapsing_toolbar_addpatient"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:contentScrim="?attr/colorPrimary"-->
<!--            app:expandedTitleGravity="bottom|start"-->
<!--            app:expandedTitleTextAppearance="@style/CollapsingBar.TextApperance"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"-->
<!--            app:titleEnabled="true"-->
<!--            app:toolbarId="@+id/add_patient_toolbar"-->
<!--            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">-->
<!--            &lt;!&ndash;            app:layout_scrollInterpolator="@android:interpolator/decelerate_cubic"&ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/app_bar_addpatient_image"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->

<!--                android:layout_gravity="center"-->
<!--                android:contentDescription="@string/collapsing_toolbar_background"-->
<!--                android:src="@android:color/transparent"-->
<!--                android:visibility="gone"-->
<!--                app:layout_collapseMode="parallax"-->
<!--                app:srcCompat="@drawable/logo_tooth_128" />-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/add_patient_toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:backgroundTint="@android:color/transparent"-->
<!--                app:layout_collapseMode="parallax" />-->
<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include
            layout="@layout/content_add_patient"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fabAddPatients"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_marginEnd="@dimen/fab_margin"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>