<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutPayment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_dialog_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/linearPaymentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPaymentTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Add Payment"
            android:textColor="@color/header"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iconPaymentClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="#FF5252" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:textColor="@color/label" />

    <DatePicker
        android:id="@+id/snprPaymentDate"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mode of Payment"
        android:textColor="@color/label" />

    <Spinner
        android:id="@+id/sprPaymentModeOfPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/mop_array"
        android:minHeight="48dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Amount"
        android:textColor="@color/label" />

    <EditText
        android:id="@+id/editTextPaymentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="@color/data" />

    <Button
        android:id="@+id/btnPaymentConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/button_patient_info"
        android:text="Confirm" />

    <LinearLayout
        android:id="@+id/layoutEditDeletePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_tall_divider"
        android:dividerPadding="0dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btnPaymentDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button_delete"
            android:text="Delete"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnPaymentEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button_patient_info"
            android:text="Edit"
            android:visibility="gone"
            tools:visibility="gone" />

    </LinearLayout>

</LinearLayout>