<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.patient_info.PatientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/patient_basic_info"
            android:textAlignment="center"
            android:textColor="@color/header"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Basic Info"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewPIFirstnameLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/Firstname"
                android:textColor="@color/label"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewPIMiddleInitialLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/MiddleInitial"
                android:textColor="@color/label"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewPIFirstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:textColor="@color/data"
                tools:text="Firstname" />

            <TextView
                android:id="@+id/txtViewPIMiddleInitial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:textColor="@color/data"
                tools:text="MiddleInitial" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewPILastnameLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/Lastname"
                android:textColor="@color/label"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewPIAgeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Age"
                android:textColor="@color/label"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewPILastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:textColor="@color/data"
                tools:text="Lastname" />

            <TextView
                android:id="@+id/txtViewPIAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:textColor="@color/data"
                tools:text="Age" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewPIAddressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="@string/Address"
            android:textColor="@color/label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtViewPIAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:textColor="@color/data"
            tools:text="Address" />

        <TextView
            android:id="@+id/txtViewPITelephoneNumberLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/TelephoneNumber"
            android:textColor="@color/label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtViewPITelephoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:textColor="@color/data"
            tools:text="Telephone Number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewPIOccupationLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:text="@string/Occupation"
                android:textColor="@color/label"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewPICivilStatusLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:text="@string/CivilStatus"
                android:textColor="@color/label"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewPIOccupation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:textColor="@color/data"
                tools:text="Occupation" />

            <TextView
                android:id="@+id/txtViewPICivilStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/data"
                tools:text="Civil Status" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Dental History"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/button_patient_info"
                android:backgroundTintMode="screen"
                android:enabled="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/add_dental_operation"
                android:textAlignment="center"
                app:cornerRadius="50dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listOperations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:visibility="gone">

        </ListView>

        <LinearLayout
            android:id="@+id/tryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_list_border_top"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ProgressBar
                android:id="@+id/proceduresLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom|center"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:visibility="invisible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textViewEmptyProcedures"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center|top"
                android:text="Dental history will show here..."
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Balance: "
                android:textAlignment="viewEnd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtOperationsBalance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp"
                tools:text="BalanceAmount" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>