<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.patient_info.PatientActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnAddOperation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Operation"
            android:textColor="@color/header"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the operation done and the mode of payment."
            android:textColor="@color/data" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Date"
            android:textColor="@color/label" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:drawable/divider_horizontal_dark"
            android:dividerPadding="5dp"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="gone"
            tools:visibility="gone">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:entries="@array/month_array"
                android:padding="5dp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:entries="@array/day_array"
                android:padding="5dp" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:entries="@array/year_array"
                android:padding="5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewDescLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="@color/label" />

        <EditText
            android:id="@+id/editTxtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|center_horizontal"
            android:hint="Description"
            android:inputType="textMultiLine|textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/data" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mode of Payment"
            android:textColor="@color/label" />

        <RadioGroup
            android:id="@+id/gRadioModeOfPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Debit" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Credit" />

        </RadioGroup>

        <Spinner
            android:id="@+id/spnrModeOfPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/mop_array"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtViewAmountLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Amount"
            android:textColor="@color/label"
            app:layout_constraintTop_toBottomOf="@+id/spnrModeOfPayment" />

        <EditText
            android:id="@+id/editTxtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="@color/data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxDownpayment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/listChoiceIndicatorMultiple"
                android:button="@null"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/checkBoxDownpayment"
                android:text="Downpayment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDownpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewTotalAmountLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textColor="@color/label" />

                <EditText
                    android:id="@+id/editTxtTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Total Amount"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:textColor="@color/data" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewBalanceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textColor="@color/label" />

                <TextView
                    android:id="@+id/txtViewBalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0.0"
                    android:textColor="@color/data"
                    android:textSize="18sp"
                    tools:text="BalanceAmount" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAddOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/button_patient_info"
                android:enabled="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Add Operation"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>