<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accounts.edit_account.EditAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Edit Account"
            android:textColor="@color/label"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider37"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/blue_green" />

        <LinearLayout
            android:id="@+id/btnEAUpdateEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:minHeight="80dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Update Email"
                    android:textColor="@color/label"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEditAccountEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email@address.com"
                    android:textColor="@color/field_hint" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="@color/aquamarine" />

        </LinearLayout>

        <View
            android:id="@+id/divider36"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/blue_green" />

        <LinearLayout
            android:id="@+id/btnEAChangePassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:minHeight="80dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:lineSpacingExtra="16sp"
                    android:text="Change Password"
                    android:textColor="@color/label" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Its a good idea to use a strong password that you don't use elsewhere."
                    android:textColor="@color/field_hint" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="@color/aquamarine" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/blue_green" />

        <LinearLayout
            android:id="@+id/btnEADeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:minHeight="80dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Account Deletion"
                    android:textColor="@color/label"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permanently delete your account."
                    android:textColor="@color/field_hint" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="@color/aquamarine" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/blue_green" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>