<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_home_color"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.users.client.menu.MenuClientFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_header">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="-35dp"
            android:layout_marginBottom="-27dp"
            android:src="@drawable/home_header" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We provide the dental \n care you are looking for."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnUserRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:text="Register Now"
                android:textColor="@color/blue_green"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="What's on your mind today?"
        android:textColor="@color/label"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_admin_home"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Services"
            android:textAllCaps="false"
            android:textColor="@color/blue_green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_medical_services_24"
            app:iconGravity="textTop"
            app:iconTint="@color/blue_green" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Inquiry"
            android:textAllCaps="false"
            android:textColor="@color/blue_green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_help_outline_24"
            app:iconGravity="textTop"
            app:iconTint="@color/blue_green" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

</LinearLayout>