<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".ui.users.admin.patients.patient_info.PatientActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnAddOperation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Procedure"
            android:textColor="@color/header"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the operation done and the mode of progressNote."
            android:textColor="@color/data" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Date"
            android:textColor="@color/label" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:theme="@style/MySpinnerDatePicker" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvServicesLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Services"
                android:textColor="@color/label" />

            <LinearLayout
                android:id="@+id/procedureServiceError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_baseline_error_24"
                    app:tint="@color/design_default_color_error" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Please choose a service."
                    android:textColor="@color/button_delete" />
            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/snprProcedureChoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/services_array"
            android:minHeight="48dp"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spnr_procedure_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_green"
            android:dropDownWidth="match_parent"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/txtViewDescLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="@color/label" />

        <EditText
            android:id="@+id/editTxtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_green"
            android:ems="10"
            android:gravity="start|center_horizontal"
            android:hint="Description"
            android:inputType="textMultiLine|textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/data"
            android:textColorHint="@color/field_hint" />

        <TextView
            android:id="@+id/txtViewAmountLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Amount"
            android:textColor="@color/label"
            app:layout_constraintTop_toBottomOf="@+id/spnrModeOfPayment" />

        <EditText
            android:id="@+id/editTxtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_green"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="@color/data"
            android:textColorHint="@color/field_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxDownpayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Downpayment"
                android:textColor="@color/data"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDownpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewPaymentLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textColor="@color/label" />

                <EditText
                    android:id="@+id/editTxtAPPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_green"
                    android:ems="10"
                    android:hint="Payment"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:textColor="@color/data"
                    android:textColorHint="@color/field_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewBalanceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textColor="@color/label" />

                <TextView
                    android:id="@+id/txtViewBalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="0.0"
                    android:textColor="@color/data"
                    android:textColorHint="@color/field_hint"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAddOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/blue_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Add Procedure"
                app:cornerRadius="50dp" />
        </FrameLayout>

    </LinearLayout>


</ScrollView>