<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appoinment_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_home_color"
    android:fillViewport="true"
    tools:context=".ui.base.BaseFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Name"
            android:textColor="@color/label" />

        <TextView
            android:id="@+id/tvAppointmentPatientname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_field"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@color/data"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/layoutAppointmentPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:divider="@drawable/empty_tall_divider"
                android:showDividers="middle">

                <EditText
                    android:id="@+id/etAppointmentFirstname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/shape_field"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="Firstname"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/data"
                    android:textColorHint="@color/field_hint" />

                <EditText
                    android:id="@+id/etAppointmentMiddleInitial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_field"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="MI"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:shadowColor="#32ED7D"
                    android:textColor="@color/data"
                    android:textColorHint="@color/field_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:divider="@drawable/empty_tall_divider"
                android:showDividers="middle">

                <EditText
                    android:id="@+id/etAppointmentLastname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/shape_field"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="Lastname"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/data"
                    android:textColorHint="@color/field_hint" />

                <EditText
                    android:id="@+id/etAppointmentSuffix"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_field"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="Suffix"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/data"
                    android:textColorHint="@color/field_hint" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView92"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Contact Number"
            android:textColor="@color/label" />

        <EditText
            android:id="@+id/etAppointmentContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_field"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="@string/ContactNumber"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/data"
            android:textColorHint="@color/field_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Appointment Date"
                android:textColor="@color/label" />

            <LinearLayout
                android:id="@+id/appointmentDateError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_baseline_error_24"
                    app:tint="@color/button_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Please choose a date."
                    android:textColor="@color/button_delete" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAppointmentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_field"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvAppointmentCalendarMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:hint="Month"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/data"
                    android:textSize="18sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tvAppointmentCalendarDay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:hint="Day"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/data"
                    android:textSize="18sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tvAppointmentCalendarYear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:hint="Year"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:textAlignment="center"
                    android:textColor="@color/data"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibAppointmentCalendar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_green"
                android:minHeight="50dp"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Appointment Time"
                android:textColor="@color/label" />

            <LinearLayout
                android:id="@+id/appointmentTimeError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_baseline_error_24"
                    app:tint="@color/button_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Please choose a time."
                    android:textColor="@color/button_delete" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAppointmentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_field"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:divider="@drawable/empty_tall_divider"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/tvAppointmentTimeHour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:hint="Hour"
                    android:textAlignment="center"
                    android:textColor="@color/data"
                    android:textColorHint="@color/field_hint"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text=":"
                    android:textColor="@color/data"
                    android:textColorHint="@color/field_hint"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAppointmentTimeMinutes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:hint="Minutes"
                    android:textAlignment="center"
                    android:textColor="@color/data"
                    android:textColorHint="@color/field_hint"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAppointmentTimePeriod"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:hint="AM"
                    android:textAlignment="center"
                    android:textColor="@color/data"
                    android:textColorHint="@color/field_hint"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibAppointmentTime"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_green"
                android:minHeight="50dp"
                app:srcCompat="@drawable/ic_baseline_access_time_24"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Service"
                android:textColor="@color/label" />


            <LinearLayout
                android:id="@+id/appointmentServiceError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_baseline_error_24"
                    app:tint="@color/button_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Please choose a service."
                    android:textColor="@color/button_delete" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_field">

            <Spinner
                android:id="@+id/spnrAppointmentServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_green"
                android:dropDownWidth="match_parent"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </FrameLayout>



        <TextView
            android:id="@+id/textView91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Comments"
            android:textColor="@color/label" />

        <EditText
            android:id="@+id/etAppointmentComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_field"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/data" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp">

            <Button
                android:id="@+id/btnAppointmentConfirm"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_green"
                android:text="Confirm"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/pbAppoitnmentLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:indeterminateTint="@color/white"
                android:translationZ="3dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btnAppointmentConfirm"
                app:layout_constraintEnd_toEndOf="@+id/btnAppointmentConfirm"
                app:layout_constraintTop_toTopOf="@+id/btnAppointmentConfirm" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>