<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bg_home_color"
    tools:context=".ui.menu.MenuAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_home_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="2"
            android:background="@drawable/bg_header">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/home_header" />

            <TextView
                android:id="@+id/tvAdminGreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="@string/greet_admin"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight=".1"
            android:gravity="center_vertical"
            android:text="What do you need today?"
            android:textColor="@color/blue_green"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llAdminMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="4"
            android:divider="@drawable/divider_admin_home"
            android:orientation="vertical"
            android:showDividers="middle"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@drawable/divider_admin_home"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/bntMenuDashboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="Dashboard"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_green"
                    app:icon="@drawable/ic_baseline_dashboard_24"
                    app:iconGravity="textTop"
                    app:iconSize="50dp"
                    app:iconTint="@color/blue_green" />

                <Button
                    android:id="@+id/btnMenuPatients"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="Patients"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_green"
                    app:icon="@drawable/ic_baseline_person_24"
                    app:iconGravity="textTop"
                    app:iconSize="50dp"
                    app:iconTint="@color/blue_green" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnMenuServices"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_services"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:src="@drawable/ic_baseline_medical_services_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Services"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@drawable/divider_admin_home"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/btnMenuEmployees"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="Employees"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_green"
                    app:icon="@drawable/ic_baseline_people_24"
                    app:iconGravity="textTop"
                    app:iconSize="50dp"
                    app:iconTint="@color/blue_green" />

                <Button
                    android:id="@+id/btnMenuAppointments"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="Appointments"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_green"
                    app:icon="@drawable/ic_baseline_calendar_today_24"
                    app:iconGravity="textTop"
                    app:iconSize="50dp"
                    app:iconTint="@color/blue_green" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmployeeMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="4"
            android:divider="@drawable/empty_tall_divider"
            android:orientation="vertical"
            android:showDividers="middle"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cbMenuEmployeePatients"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/empty_tall_divider"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_person_24"
                        app:tint="@color/blue_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Patients"
                        android:textAlignment="textStart"
                        android:textColor="@color/label"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cbMenuEmployeeServices"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_services"
                    android:divider="@drawable/empty_tall_divider"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Services"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_medical_services_24"
                        app:tint="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cbMenuEmployeeAppointments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/empty_tall_divider"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        app:tint="@color/blue_green" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Appointments"
                        android:textAlignment="textStart"
                        android:textColor="@color/label"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>